language: c

matrix:
  include:
    - os: osx
      compiler: clang
      env: ARCH=x86_64 BUILD_CONFIGURATION=Debug
    - os: osx
      compiler: clang
      env: ARCH=i386 BUILD_CONFIGURATION=Debug
    - os: linux
      compiler: gcc
      env: ARCH=x86_64 BUILD_CONFIGURATION=Debug
    - os: linux
      compiler: gcc
      env: ARCH=i386 BUILD_CONFIGURATION=Debug

script:
	bundle exec cd libBitIO
	bundle exec make debug
	bundle exec make test
